<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.jkt.netprogress.retrofit.RetrofitActivity">
<TextView
    android:layout_width="wrap_content"
    android:layout_marginTop="20dp"
    android:text="Retrofit+rxJava方式获取下载、上传进度"
    android:layout_marginBottom="30dp"
    android:layout_gravity="center_horizontal"
    android:textColor="#000"
    android:textSize="17sp"
    android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/retrofit_download_bn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始下载"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:id="@+id/retrofit_iv"
        android:layout_height="200dp"/>
    <Button
        android:id="@+id/retrofit_upload_bn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="上传"/>
</LinearLayout>
